[gd_scene load_steps=3 format=3 uid="uid://oqxg05scjlss"]

[ext_resource type="Texture2D" uid="uid://b488cqh6tb6xm" path="res://icon.svg" id="1_13d0o"]
[ext_resource type="Script" path="res://Scripts/FirstScript.gd" id="2_mab1q"]

[node name="Sprite2D" type="Sprite2D"]
position = Vector2(581, 316)
texture = ExtResource("1_13d0o")
script = ExtResource("2_mab1q")
